{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>智慧村落系统</title>
    <link rel="shortcut icon" href="{% static 'imgs/default.png' %} " />

    <link
      rel="stylesheet"
      href="{% static 'plugins/font-awesome/css/font-awesome.css' %} "
    />
    <link rel="stylesheet" href="{% static 'css/commons.css' %} " />
    <link rel="stylesheet" href="{% static 'css/nav.css' %} " />
    <link rel="stylesheet" href="{% static 'rbac/css/rbac.css' %} " />

    <link rel="stylesheet" href="{% static 'layui/css/layui.css' %}" />
    <script src="{% static '/layui/layui.js' %}"></script>

    <style>
        #map{
          width:100%%;
          height:500px;
          margin:0;
          overflow:hidden;

        }
        body {
            margin: 0;
            height: 100%;
        }

        html {
            height: 100%;
        }

        .pg-body {
            height: calc(100vh - 60px);
        }

        .left-menu {
            float: left;
            width: 200px;
            height: 100%;
            overflow: auto;
        }

        .layui-header a {
            text-decoration: none;
        }

        .layui-header {
            background-color: #393d49;
        }

        .pg-body, .left-menu, .left-tree {
        {#height: 100%;#} background-color: #272a33;
        }

        .pg-body > .right-body {
            box-sizing: border-box;
            background-color: #f2f2f2;
            float: left;
            height: 100%;
            width: calc(100% - 200px);
        {#position: absolute;#} border: 1px solid #ddd;
            font-size: 14px;
            overflow: auto;
        }

        .layui-card-one {
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #ddd;
            padding: 0 17px;
            background-color: white;
        }
            .info {
          z-index: 999;
          width: 600px;
          min-width: 22rem;
          padding: .75rem 1.25rem;
          margin:auto;
          position:relative;left:450px;
          top: 1rem;
          background-color: #fff;
          border-radius: .25rem;
          font-size: 14px;
          color: #666;
          box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
      }
    </style>
    <!--某些单独的页面需要用自己的css-->
    {% block css %}{% endblock %}
  </head>
  <body>
    <!--顶部-->
    <div class="layui-header">
      <div>
        <span
          style="
            color: #fff;
            font-size: 20px;
            line-height: 60px;
            margin-left: 20px;
          "
          >智慧村落管理系统</span
        >
      </div>
      <!-- 头部区域 -->

      <ul class="layui-nav layui-layout-left">
        <li class="layui-nav-item layui-hide-xs" lay-unselect="">
          <a href="https://www.ujs.edu.cn/" target="_blank" title="GitHub"
            ><i class="layui-icon layui-icon-star-fill"></i> 关于我们
          </a>
        </li>
        <li class="layui-nav-item" lay-unselect="">
          <a href="" target="_blank" layadmin-event="refresh" title="使用说明"
            ><i class="layui-icon layui-icon-read"></i> 使用说明
          </a>
        </li>
        <span
          class="layui-nav-bar"
          style="width: 0px; left: 142px; opacity: 0; top: 48px"
        ></span>
      </ul>
      <ul
        class="layui-nav layui-layout-right"
        lay-filter="layadmin-layout-right"
      >
        <li class="layui-nav-item" lay-unselect="">
          <a href="javascript:;">
            <cite><i class="layui-icon layui-icon-username"></i> 用户</cite>
            <span class="layui-nav-more"></span
          ></a>
          <dl class="layui-nav-child layui-anim layui-anim-upbit">
            <dd layadmin-event="logout" style="text-align: center">
              <a href="/logout">退出</a>
            </dd>
          </dl>
        </li>
        <li class="layui-nav-item layui-hide-xs" lay-unselect="">
          <a href="javascript:;" layadmin-event="about"
            ><i class="layui-icon layui-icon-more-vertical"></i
          ></a>
        </li>
      </ul>
    </div>

    <!--下部-->
    <div class="pg-body">
      <!--左侧-->
      <!--实现可插拔功能，其他项目需要打印菜单时，用rbac中的inclusion_tag方法即可-->
      <div class="left-menu">
        <div class="menu-body">
          <ul class="layui-nav layui-nav-tree" lay-filter="test">
            <!-- 侧边导航: <ul class="layui-nav layui-nav-tree layui-nav-side"> -->
            <li class="layui-nav-item"><a href="/index">首页</a></li>
            <li class="layui-nav-item">
              <a href="javascript:;">村落管理</a>
              <dl class="layui-nav-child">
                <dd><a href="javascript:;">村落1</a></dd>
                <dd><a href="javascript:;">村落2</a></dd>
              </dl>
            </li>
            <li class="layui-nav-item">
              <a href="javascript:;">其他功能</a>
              <dl class="layui-nav-child">
                <dd><a href="/meeting">视频</a></dd>
                <dd><a href="/users">人员管理</a></dd>
                <dd><a href="">模块3</a></dd>
              </dl>
            </li>
          </ul>
        </div>
      </div>
      <!--右侧-->
      <div class="right-body">{% block content %}{% endblock %}</div>
    </div>
    <script src="{% static 'js/jquery-3.3.1.min.js' %} "></script>

    <script src="{% static 'rbac/js/rbac.js' %} "></script>
    <!--某些单独的页面需要用自己的js-->

    <script
      type="text/javascript"
      src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=V9G5pDUaSw5wmPs24rpUoVtEC9pLU2DA"
    ></script>
    <script>
      layui.use('element', function () {
        var element = layui.element
      })
      layui.use('form', function () {
        var form = layui.form
      })

      var map = new BMapGL.Map('map') // 创建地图实例
      map.enableScrollWheelZoom(true) //开启鼠标滚轮缩放
      map.centerAndZoom('南通市贲集村', 12) // 初始化地图,设置中心点坐标和地图级别

      map.setHeading(64.5) //设置地图旋转角度
      map.setTilt(73) //设置地图的倾斜角度

      // 禁止地图旋转和倾斜可以通过配置项进行设置
      var map = new BMapGL.Map('allmap', {
        enableRotate: false,
        enableTilt: false,
      })
    </script>
    {% block js %} {% endblock %}
  </body>
</html>
